A = [[2,1,0];[1,3,1];[0,1,4]];
B = A - u * eye(3);
C = inv(B);
v = [1;0;0];
w = C * v

w =

   1.0e+04 *

   -1.2242
    0.8962
   -0.3280

v = w / norm(w)

v =

   -0.7887
    0.5774
   -0.2113

lambda = transpose(v) * A * v

lambda =

    1.2679

w = C * v

w =

   1.0e+04 *

    1.5523
   -1.1363
    0.4159

v = w / norm(w)

v =

    0.7887
   -0.5774
    0.2113

lambda = transpose(v) * A * v

lambda =

    1.2679

w = C * v

w =

   1.0e+04 *

   -1.5523
    1.1363
   -0.4159

v = w / norm(w)

v =

   -0.7887
    0.5774
   -0.2113

lambda = transpose(v) * A * v

lambda =

    1.2679

diary off
